/.github/
/Docs/
/OldVersions/
/RepoData/
/.editorconfig
/.gitattributes
/.gitignore
/404.html
/404.jpeg
/404.md
/AUTHORS
/AUTOMATE2001.yaml
/AUTOMATE2001.yml
/CONTRIBUTING.md
COPYINGL
/CREDITS
/DRM-free_label.en.svg
/INITIAL_COMMIT.txt
/INSTALL
/K.desktop
/LICENSE-GPL.d
/LICENSE-GPL.r
/LICENSE-GPL.red
/LICENSE-GPL.reds
/LICENSE-GPL.txt
/LICENSE-GPL3.d
/LICENSE-GPL3.r
/LICENSE-GPL3.red
/LICENSE-GPL3.reds
/LICENSE-GPL3.txt
/LICENSE.d
/LICENSE.r
/LICENSE.red
/LICENSE.reds
/LICENSE.txt
/PROJECT_LANG_1.d
/PROJECT_LANG_2.red
/PROJECT_LANG_2.reds
/PROJECT_LANG_3.r
/README.md
/ROOTFILES.base
/SECURITY.md
/SponsorButton.png
/_config.yml
/desktop.ini
/icon_toolbox-1054111811.png
/makefile.mk
/pull_request_template.md
